


<div class="container-fluid">
    <div class="row hicontentbox">

        <span class="hicontent-smtitle">Welcome You to</span><br/> <span class="hicontent-title">Worship the Lord in Spirit & Truth</span>
<br/>
        <span class="hicontent-smline">We serve the Lord in Whitefield, Bangalore for last 10 years. <br />Technologists, Medical Professionals, Business Men and People from all segments of the City come together and worship the Lord </span>

    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="pastors-box">
            <div class="col-md-2">

                <img src="images/abraham.png" class="img-responsive pastor-img" style="width: 100%;">
            </div>
            <div class="col-md-4">
                <span class="pastors-title">Our Founder</span><br />
                <span class="pastors"> The Bible makes it clear that simply living in this world, we will have trouble. Sometimes we bring suffering on ourselves, sometimes others inflict it on us, and sometimes difficulties arise based on circumstances of life. However, in the midst of the affliction, trouble, or suffering – whether it’s emotional, financial, relational, or circumstantial – you will need comfort. God is our ultimate comforter. While affliction is unavoidable, there is no hardship for which God cannot and will not supply adequate comfort. And, as we experience His comfort in a tangible way, we are instructed to comfort one another.</span>
                <br /><br /><span class="pastor-sig">Evg Abraham Thomas<br />Asst Pastor & Founder</span>
            </div>
            <div class="col-md-2">

                <img src="images/prasad.png" class="img-responsive pastor-img" style="width: 100%;">
            </div>
        <div class="col-md-4">
            <span class="pastors-title">From Pastor's Desk...</span><br />
            <span class="pastors"> The Bible makes it clear that simply living in this world, we will have trouble. Sometimes we bring suffering on ourselves, sometimes others inflict it on us, and sometimes difficulties arise based on circumstances of life. However, in the midst of the affliction, trouble, or suffering – whether it’s emotional, financial, relational, or circumstantial – you will need comfort. God is our ultimate comforter. While affliction is unavoidable, there is no hardship for which God cannot and will not supply adequate comfort. And, as we experience His comfort in a tangible way, we are instructed to comfort one another.</span>
            <br /><br /><span class="pastor-sig">Prasad Abraham<br />Senior Pastor</span>
        </div>

        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row sepimagebox">
        <img src="images/itsfinished.png" class="sepimage">
    </div>
</div>

<!--Blog Section-->
<div class="container-fluid">
    <div class="row hicontentbox">

        <span class="hicontent-smtitle">Latest from our</span><br/> <span class="hicontent-title">Church Blog</span>
        <br/>
        <span class="hicontent-smline">Our blogs are not for the sake of publishing something, but for the edification of <br />all our readers so that they become better believers rooted in the Word of God</span>

    </div>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="blog-box">
        <div class="col-md-3">
            <div class="blogonebox">
                <div class="blogoneimagecase"><img src="images/goodsamaritan.png" style="width: 100%;"></div>
                <div class="blogonetitle">Good Samaritan</div>
                <div class="blogonecontent">The parable of Good Samaritan is usually spoken in the context of helping the helpless. It inspires us to support the people who are disadvantaged physically, mentally or financially. This parable, like the others in the bible has a deeper spiritual meaning. We would focus on the deeper meaning of the latter part of the parable, which talks about the man being stripped of his raiment.

                    It is also important to understand the context behind the parable that Jesus was referring. In Luke 10:25 (KJV), it says a certain lawyer asked Jesus on how to inherit eternal life. The intention behind the question was malicious. The Pharisees were constantly looking out to ensnare Jesus by asking him questions to elicit answers that could either be blasphemous or rebellious to the Roman Empire ruling Israel, as any one of these could amount to death penalty. They wanted to discredit Jesus’ new teachings and miracles which had been received gladly by the common Jews during that time.</div>
                <div class="blogonereadmore"><a href="#"> Read More.. </a></div>

            </div>

        </div>
            <div class="col-md-3">
                <div class="blogonebox">
                    <div class="blogoneimagecase"><img src="images/goodsamaritan.png" style="width: 100%;"></div>
                    <div class="blogonetitle">Good Samaritan</div>
                    <div class="blogonecontent">The parable of Good Samaritan is usually spoken in the context of helping the helpless. It inspires us to support the people who are disadvantaged physically, mentally or financially. This parable, like the others in the bible has a deeper spiritual meaning. We would focus on the deeper meaning of the latter part of the parable, which talks about the man being stripped of his raiment.

                        It is also important to understand the context behind the parable that Jesus was referring. In Luke 10:25 (KJV), it says a certain lawyer asked Jesus on how to inherit eternal life. The intention behind the question was malicious. The Pharisees were constantly looking out to ensnare Jesus by asking him questions to elicit answers that could either be blasphemous or rebellious to the Roman Empire ruling Israel, as any one of these could amount to death penalty. They wanted to discredit Jesus’ new teachings and miracles which had been received gladly by the common Jews during that time.</div>
                    <div class="blogonereadmore"><a href="#"> Read More.. </a></div>

                </div>

            </div>
            <div class="col-md-3">
                <div class="blogonebox">
                    <div class="blogoneimagecase"><img src="images/goodsamaritan.png" style="width: 100%;"></div>
                    <div class="blogonetitle">Good Samaritan</div>
                    <div class="blogonecontent">The parable of Good Samaritan is usually spoken in the context of helping the helpless. It inspires us to support the people who are disadvantaged physically, mentally or financially. This parable, like the others in the bible has a deeper spiritual meaning. We would focus on the deeper meaning of the latter part of the parable, which talks about the man being stripped of his raiment.

                        It is also important to understand the context behind the parable that Jesus was referring. In Luke 10:25 (KJV), it says a certain lawyer asked Jesus on how to inherit eternal life. The intention behind the question was malicious. The Pharisees were constantly looking out to ensnare Jesus by asking him questions to elicit answers that could either be blasphemous or rebellious to the Roman Empire ruling Israel, as any one of these could amount to death penalty. They wanted to discredit Jesus’ new teachings and miracles which had been received gladly by the common Jews during that time.</div>
                    <div class="blogonereadmore"><a href="#"> Read More.. </a></div>

                </div>

            </div>
            <div class="col-md-3">
                <div class="blogonebox">
                    <div class="blogoneimagecase"><img src="images/goodsamaritan.png" style="width: 100%;"></div>
                    <div class="blogonetitle">Good Samaritan</div>
                    <div class="blogonecontent">The parable of Good Samaritan is usually spoken in the context of helping the helpless. It inspires us to support the people who are disadvantaged physically, mentally or financially. This parable, like the others in the bible has a deeper spiritual meaning. We would focus on the deeper meaning of the latter part of the parable, which talks about the man being stripped of his raiment.

                        It is also important to understand the context behind the parable that Jesus was referring. In Luke 10:25 (KJV), it says a certain lawyer asked Jesus on how to inherit eternal life. The intention behind the question was malicious. The Pharisees were constantly looking out to ensnare Jesus by asking him questions to elicit answers that could either be blasphemous or rebellious to the Roman Empire ruling Israel, as any one of these could amount to death penalty. They wanted to discredit Jesus’ new teachings and miracles which had been received gladly by the common Jews during that time.</div>
                    <div class="blogonereadmore"><a href="#"> Read More.. </a></div>

                </div>

            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row sepimagebox">
        <img src="images/god.png" class="sepimage">
    </div>
</div>
<div class="container-fluid">
    <div class="row" style="min-height: 600px; ">
        <div class="contactbox">
        <div class="contactdetails">
            <span class="add-line1">IPC Harvest Ministries</span>
            <span class="add-line2">Grace Cottage, 5th Cross,<br /> Opp Brooke Bond, <br />Near Bhagini Park Hotel,<br /> Brooke Bond First Cross, Whitefield,<br /> Bengaluru, Karnataka 560066</span>
            <span class="add-line3">Phone: +91 (96) 3232 1613<br />+91 (98) 4401 0284

</span>
            <span class="add-line4">ipcharvestministries737@gmail.com</span>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31103.414568712593!2d77.73212593165346!3d12.976532270997962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae0df7617c33a5%3A0xa34c0e20ddea8e53!2sIPC+WHITEFIELD+CHURCH!5e0!3m2!1sen!2sin!4v1523797793857" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        </div>
</div>
